<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
{#    <link href="video6.6.2.js/css/video-js.min.css" rel="stylesheet">#}
{#    <script src="video6.6.2.js/js/video.min.js"></script>#}
{#    <script src="video6.6.2.js/ie8/videojs-ie8.js"></script>#}
{#    <script>videojs.options.flash.swf="video6.6.2.js/js/video-js.swf"</script>#}
</head>
<style>
    *{margin: 0;padding: 0}
    .step-links a{
        display:inline-block;
        border: 1px solid #dedede;
        padding: 8px 10px;
        font-size: 15px;
        text-decoration: none;
    }
     .step-links a:link{background-color:#dedede}
     .step-links a:hover{background-color:#18c2c8;}
     .step-links a:active{background-color: #E12F02;}
    ul{}
    li{list-style:none;}
    .pageAll{overflow:hidden;width: 1500px;height: 20px;border: 1px solid #dedede;padding: 20px;}
    .pageAll div{float: left}
    .pageNum .active{
        background-color: #18c2c8;
        display:inline-block;
        border: 1px solid #dedede;
        padding: 8px 10px;
        font-size: 15px;
        }
    .pageAll .pageEnd{display: inline}
    .pageAll .pageEnd span{
        display: inline-block;
         border: 1px solid #dedede;
        padding: 8px 10px;
        font-size: 15px;
    }
    .pagePre{margin-left: 300px}
    .pageNum{margin:0px 10px;}
    .current{width: 1500px;overflow: hidden}
    .current div{float: left;width: 25%;overflow: hidden;margin: 5px}
    .current img{float: left;width: 150px;height: 200px}
    .current li{float: left;width: 200px;overflow: hidden;margin-left: 5px;}
    .current li p{overflow: hidden;margin: 10px;height: 20px}
</style>
<body>
<div>
    <div class="step-links">
        <ul class="current">
         {% for con in context.object_list %}
        <div>
            <img src="{{con.imgurl}}">
            <li>
                <p>电影：{{ con.name }}</p>
                <p>演员：{{ con.star }}</p>
                <p>导演：{{ con.daoyan }}</p>
                <p>类型：{{ con.feilei }}</p>
                <p>语言：{{ con.language }}</p>
                <p>时间：{{ con.time }}</p>
            </li>
        </div>
            {% endfor %}
        </ul>
        <div class="pageAll">
        <div class="pagePre">
        {% if context.has_previous %}
            <a href="?page=1">&laquo; 首页</a>
            <a href="?page={{ context.previous_page_number }}">上一页</a>
            {% else %}
             <div class="pageEnd">
                 <span>&laquo; 首页</span>
                 <span>上一页</span>
             </div>
        {% endif %}
        </div>
        <div class="pageNum">
           {% for num in leftpage %}
               {% if context.number == num %}
                   <span class="active" href="?page={{ context.number }}">{{ context.number }}</span>
                {% else %}
                   <a href="?page={{ num }}">{{ num }}</a>
               {% endif %}
           {% endfor %}
           {% if context.number < context.paginator.num_pages %}
           {% for num in rightpage %}
               {% if context.number == num %}
                   <span class="active" href="?page={{ context.number }}">{{ context.number }}</span>
               {% else %}
                   <a href="?page={{ num }}">{{ num }}</a>
               {% endif %}
           {% endfor %}
           {% else %}
                    <span class="active" href="?page={{ context.number }}">{{ context.number }}</span>
           {% endif %}

        </div>
        <div class="pageNext">
        {% if context.has_next %}
            <a href="?page={{ context.next_page_number }}">下一页</a>
            <a href="?page={{ context.paginator.num_pages }}">尾页 &raquo;</a>
        {% else %}
            <div class="pageEnd">
                <span>下一页</span>
                <span>尾页 &raquo;</span>
            </div>
        {% endif %}
        </div>
    </div>
</div>
</div>
</body>
</html>